# alpitour-kafka

./: README.md  pom.xml
src/main/java/it/alpitour/kafka/: IKafkaConstants.java  KafkaInitializer.java
src/main/java/it/alpitour/kafka/consumer/: AlpitourKafkaConsumer.java  IMessageCallback.java
src/main/java/it/alpitour/kafka/deserializer/: JSONDeserializer.java
src/main/java/it/alpitour/kafka/producer/: AlpitourKafkaProducer.java
src/main/java/it/alpitour/kafka/serializer/: JSONSerializer.java
src/main/java/it/alpitour/kafka/utils/: SSLUtils.java
src/main/resources/: logback.xml  logging-extend.xml
src/test/java/it/alpitour/kafka/: KafkaContextTestIT.java  Message.java  MultipleSendKafkaTestIT.java
